[gd_scene load_steps=202 format=3 uid="uid://ynpouyser6kn"]

[ext_resource type="Script" path="res://Scripts/Grid.gd" id="1"]
[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_pj6c4"]
[ext_resource type="Shader" path="res://Shaders/add.gdshader" id="2_idggd"]
[ext_resource type="PackedScene" uid="uid://bw5xgwkntkcm5" path="res://Scenes/heart.tscn" id="2_wx6cv"]
[ext_resource type="VideoStream" path="res://Assets/Video/colors.ogv" id="3_ou0fm"]
[ext_resource type="FontFile" uid="uid://bkrdi1j8tdpx8" path="res://Fonts/ESTROG__.ttf" id="3_qsy6q"]
[ext_resource type="FontFile" uid="uid://d2cy3jsqfhs26" path="res://Fonts/GiveAHootBlk.otf" id="4_2cq3b"]
[ext_resource type="Texture2D" uid="uid://bvvwxjd5bnhkq" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00000.png" id="4_kd7us"]
[ext_resource type="Texture2D" uid="uid://b563vsqsi7mfu" path="res://Assets/UI/rush.png" id="5_1f72l"]
[ext_resource type="Texture2D" uid="uid://dgd5n0hhjbkxd" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00001.png" id="5_scvoo"]
[ext_resource type="Texture2D" uid="uid://bhdkfghbhs452" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00002.png" id="6_b6wbl"]
[ext_resource type="Texture2D" uid="uid://d3eb55omg7ynh" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00003.png" id="7_bpgoi"]
[ext_resource type="PackedScene" uid="uid://comj7d467aywp" path="res://Scenes/Conductor.tscn" id="7_p2l4p"]
[ext_resource type="Texture2D" uid="uid://cjcofsiyc2kd4" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00004.png" id="8_33plj"]
[ext_resource type="AudioStream" uid="uid://cctfl56jdegjk" path="res://Music/02 - Hi Daddy.ogg" id="8_h8pq6"]
[ext_resource type="Texture2D" uid="uid://c705ltxuck1pw" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00005.png" id="9_f0ak1"]
[ext_resource type="Texture2D" uid="uid://bmxy0e3hxrbvt" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00006.png" id="10_h8xr8"]
[ext_resource type="Texture2D" uid="uid://cm4l4mdrpb67h" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00007.png" id="11_4xyug"]
[ext_resource type="AudioStream" uid="uid://b1tqwnot5m8bx" path="res://Sounds/pop.wav" id="11_wn38w"]
[ext_resource type="Texture2D" uid="uid://dkn0m13yaqk68" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00008.png" id="12_eodba"]
[ext_resource type="AudioStream" uid="uid://cmb6vqvmrlkma" path="res://Sounds/rush_active.wav" id="12_wvhym"]
[ext_resource type="Texture2D" uid="uid://bratbybm2xpes" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00009.png" id="13_gedd2"]
[ext_resource type="Texture2D" uid="uid://t6ftydncoymh" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00010.png" id="14_dm0cr"]
[ext_resource type="Texture2D" uid="uid://cun3sslabqcl2" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00011.png" id="15_wfpvd"]
[ext_resource type="Texture2D" uid="uid://dlo8olstui8vu" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00012.png" id="16_yd75a"]
[ext_resource type="Texture2D" uid="uid://bptsjs1ru5qjh" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00013.png" id="17_c1atp"]
[ext_resource type="Texture2D" uid="uid://4rf6cxxwq6rq" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00014.png" id="18_00y8x"]
[ext_resource type="Texture2D" uid="uid://jo6vb58tt5yh" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00015.png" id="19_3r53v"]
[ext_resource type="Texture2D" uid="uid://dtclwcoows713" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00016.png" id="20_pr2qe"]
[ext_resource type="Texture2D" uid="uid://c5rpae1odyld6" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00017.png" id="21_ljy2v"]
[ext_resource type="Texture2D" uid="uid://c7r3wlmj1um32" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00018.png" id="22_5nwow"]
[ext_resource type="Texture2D" uid="uid://ds7ruyovuk107" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00019.png" id="23_mwn1g"]
[ext_resource type="Texture2D" uid="uid://55gmvb8qedu4" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00020.png" id="24_x4rln"]
[ext_resource type="Texture2D" uid="uid://doaoxknqgeoy1" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00021.png" id="25_ugycf"]
[ext_resource type="Texture2D" uid="uid://2t2jrkwr8m52" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00022.png" id="26_m74mp"]
[ext_resource type="Texture2D" uid="uid://ca8v4xlj2lvkg" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00023.png" id="27_wdsg2"]
[ext_resource type="Texture2D" uid="uid://oyatykl4w3g7" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00024.png" id="28_17702"]
[ext_resource type="Texture2D" uid="uid://vtinp1igowkl" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00025.png" id="29_wl4la"]
[ext_resource type="Texture2D" uid="uid://0u2nf2kcf6f2" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00026.png" id="30_7rmfj"]
[ext_resource type="Texture2D" uid="uid://blfl2xk6v7jgs" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00027.png" id="31_jylc2"]
[ext_resource type="Texture2D" uid="uid://d2q0snd4vknkr" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00028.png" id="32_61ubl"]
[ext_resource type="Texture2D" uid="uid://d28kcuxekps2c" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00029.png" id="33_da3gq"]
[ext_resource type="Texture2D" uid="uid://ck7hos0sjrxao" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00030.png" id="34_l3o6d"]
[ext_resource type="Texture2D" uid="uid://mgea0exav2vf" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00031.png" id="35_is7gx"]
[ext_resource type="Texture2D" uid="uid://mxjlfk3vqtao" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00032.png" id="36_ky8j3"]
[ext_resource type="Texture2D" uid="uid://r5p3xmxdobx7" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00033.png" id="37_jhlbr"]
[ext_resource type="Texture2D" uid="uid://boubbabqev2n0" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00034.png" id="38_1lo1h"]
[ext_resource type="Texture2D" uid="uid://cvcloj2o1rt2a" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00035.png" id="39_7y2sc"]
[ext_resource type="Texture2D" uid="uid://cx8kgkb5fbceu" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00036.png" id="40_puill"]
[ext_resource type="Texture2D" uid="uid://cur141mf4ivoo" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00037.png" id="41_f15sg"]
[ext_resource type="Texture2D" uid="uid://6xshtsm7eriv" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00038.png" id="42_icr63"]
[ext_resource type="Texture2D" uid="uid://dkw6glr8doo5a" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00039.png" id="43_qvuo8"]
[ext_resource type="Texture2D" uid="uid://bmm2tkhrsgja5" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00040.png" id="44_5yvan"]
[ext_resource type="Texture2D" uid="uid://d3qwwpanbwdch" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00041.png" id="45_0ivwv"]
[ext_resource type="Texture2D" uid="uid://bd8swbokx60jm" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00042.png" id="46_x6ag4"]
[ext_resource type="Texture2D" uid="uid://dupqey1c0oei2" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00043.png" id="47_emcb5"]
[ext_resource type="Texture2D" uid="uid://e4bdksqwvn73" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00044.png" id="48_ipb7x"]
[ext_resource type="Texture2D" uid="uid://inp7ol44j2h8" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00045.png" id="49_ksojt"]
[ext_resource type="Texture2D" uid="uid://deahu4vuml8dq" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00046.png" id="50_x1m5u"]
[ext_resource type="Texture2D" uid="uid://bh1todok4i0g" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00047.png" id="51_0vrwh"]
[ext_resource type="Texture2D" uid="uid://bnocrb0cbckr5" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00048.png" id="52_xyw6l"]
[ext_resource type="Texture2D" uid="uid://c53uxrgecr8jo" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00049.png" id="53_ydwal"]
[ext_resource type="Texture2D" uid="uid://ua1x5be6r3ho" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00050.png" id="54_cxgf1"]
[ext_resource type="Texture2D" uid="uid://dlt0x0xn4aycf" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00051.png" id="55_jekij"]
[ext_resource type="Texture2D" uid="uid://58qh2d1835bi" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00052.png" id="56_tptla"]
[ext_resource type="Texture2D" uid="uid://bumqdar5s8c36" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00053.png" id="57_yne0r"]
[ext_resource type="Texture2D" uid="uid://tynxqcwo2br4" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00054.png" id="58_h002y"]
[ext_resource type="Texture2D" uid="uid://cjkfd0rana4ri" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00055.png" id="59_nr2u1"]
[ext_resource type="Texture2D" uid="uid://pd0eihu4ai2x" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00056.png" id="60_oaste"]
[ext_resource type="Texture2D" uid="uid://qud0p8nlw348" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00057.png" id="61_8u0os"]
[ext_resource type="Texture2D" uid="uid://doq75e4ulpc1m" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00058.png" id="62_p7o4h"]
[ext_resource type="Texture2D" uid="uid://hh3476tm37np" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00059.png" id="63_84wwr"]
[ext_resource type="Texture2D" uid="uid://tnscgffflf2t" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00060.png" id="64_pyqs0"]
[ext_resource type="Texture2D" uid="uid://3txqp5i06gr5" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00061.png" id="65_yyxsx"]
[ext_resource type="Texture2D" uid="uid://d0r7w6ups6u2n" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00062.png" id="66_veego"]
[ext_resource type="Texture2D" uid="uid://bktmwitj1v6tp" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00063.png" id="67_tvt30"]
[ext_resource type="Texture2D" uid="uid://dfro6anewetjn" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00064.png" id="68_outmm"]
[ext_resource type="Texture2D" uid="uid://b3gtc17vkgkct" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00065.png" id="69_xqy6r"]
[ext_resource type="Texture2D" uid="uid://va7fy0te2lcl" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00066.png" id="70_8qgi7"]
[ext_resource type="Texture2D" uid="uid://drbanj4gt21e3" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00067.png" id="71_ej5oo"]
[ext_resource type="Texture2D" uid="uid://c47st2c3f2fne" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00068.png" id="72_410sn"]
[ext_resource type="Texture2D" uid="uid://datenh8iu8ebg" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00069.png" id="73_br2dp"]
[ext_resource type="Texture2D" uid="uid://eoud4csto8hk" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00070.png" id="74_ejr66"]
[ext_resource type="Texture2D" uid="uid://ytowgepegfep" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00071.png" id="75_yrnjj"]
[ext_resource type="Texture2D" uid="uid://ca3rqdkjmdyrb" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00072.png" id="76_5fbtb"]
[ext_resource type="Texture2D" uid="uid://dayssyypspmqv" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00073.png" id="77_gr1lv"]
[ext_resource type="Texture2D" uid="uid://cx02dymkua003" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00074.png" id="78_vtgal"]
[ext_resource type="Texture2D" uid="uid://bybru2j2skdep" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00075.png" id="79_os0p2"]
[ext_resource type="Texture2D" uid="uid://bp8xdnqc5bfwg" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00076.png" id="80_tk5fb"]
[ext_resource type="Texture2D" uid="uid://cgxivexohkcj4" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00077.png" id="81_b3r6c"]
[ext_resource type="Texture2D" uid="uid://dm0t4dnbnh8du" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00078.png" id="82_ytid7"]
[ext_resource type="Texture2D" uid="uid://by2my1eny1vvb" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00079.png" id="83_o1524"]
[ext_resource type="Texture2D" uid="uid://6u3w5ga1j1to" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00080.png" id="84_48ww8"]
[ext_resource type="Texture2D" uid="uid://dqpmslnxu1a5f" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00081.png" id="85_hunqj"]
[ext_resource type="Texture2D" uid="uid://bkwbsj7ctawel" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00082.png" id="86_tkfm3"]
[ext_resource type="Texture2D" uid="uid://le8gexifqr6x" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00083.png" id="87_ghyb4"]
[ext_resource type="Texture2D" uid="uid://t1pgqnwxn0f6" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00084.png" id="88_oepn1"]
[ext_resource type="Texture2D" uid="uid://b7u5hs886fjnw" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00085.png" id="89_wkhcp"]
[ext_resource type="Texture2D" uid="uid://dmfktwg7ir3gw" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00086.png" id="90_lafms"]
[ext_resource type="Texture2D" uid="uid://de0d8atkincg" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00087.png" id="91_p6v3p"]
[ext_resource type="Texture2D" uid="uid://d1h2ybmfanvfc" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00088.png" id="92_euked"]
[ext_resource type="Texture2D" uid="uid://iakr3wlrv8xo" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00089.png" id="93_aeqvg"]
[ext_resource type="Texture2D" uid="uid://bq7v410ao5wqy" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00090.png" id="94_oatcd"]
[ext_resource type="Texture2D" uid="uid://im2le2mwdac7" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00091.png" id="95_jf0wj"]
[ext_resource type="Texture2D" uid="uid://csmfl5kkwk3py" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00092.png" id="96_mcoa7"]
[ext_resource type="Texture2D" uid="uid://dsyen0flnkoms" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00093.png" id="97_xj78j"]
[ext_resource type="Texture2D" uid="uid://c0wdh0u4cdebi" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00094.png" id="98_6augh"]
[ext_resource type="Texture2D" uid="uid://cejbbfqsakpgp" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00095.png" id="99_ilmkw"]
[ext_resource type="Texture2D" uid="uid://i7ekrx3nn4bd" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00096.png" id="100_8pxn8"]
[ext_resource type="Texture2D" uid="uid://ddd1qb27fkwyt" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00097.png" id="101_54blo"]
[ext_resource type="Texture2D" uid="uid://chjxqfwuflke4" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00098.png" id="102_eawbt"]
[ext_resource type="Texture2D" uid="uid://cus1as661txhp" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00099.png" id="103_rls4k"]
[ext_resource type="Texture2D" uid="uid://b8ylsxx6pvn7e" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00100.png" id="104_bq1nl"]
[ext_resource type="Texture2D" uid="uid://dkesmanwipix6" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00101.png" id="105_5vqlh"]
[ext_resource type="Texture2D" uid="uid://bqxdw1rdfnklt" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00102.png" id="106_1gwn4"]
[ext_resource type="Texture2D" uid="uid://4soatp77tuxr" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00103.png" id="107_hfe8j"]
[ext_resource type="Texture2D" uid="uid://ce5mokraeycl6" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00104.png" id="108_dd7a2"]
[ext_resource type="Texture2D" uid="uid://cvojwmnpgwb5c" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00105.png" id="109_4pj1j"]
[ext_resource type="Texture2D" uid="uid://dudjfywmymxap" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00106.png" id="110_sch50"]
[ext_resource type="Texture2D" uid="uid://dk0x712gtivt" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00107.png" id="111_liga7"]
[ext_resource type="Texture2D" uid="uid://bb66upt7h1bby" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00108.png" id="112_t81mv"]
[ext_resource type="Texture2D" uid="uid://df61igewf0g5v" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00109.png" id="113_3purl"]
[ext_resource type="Texture2D" uid="uid://c00ki56faffwt" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00110.png" id="114_u0nhh"]
[ext_resource type="Texture2D" uid="uid://bwpqpvsjcl4mn" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00111.png" id="115_82g06"]
[ext_resource type="Texture2D" uid="uid://b3qgf2ey4vlnw" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00112.png" id="116_fhg5m"]
[ext_resource type="Texture2D" uid="uid://c6hnylr6x5xbf" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00113.png" id="117_3v8gk"]
[ext_resource type="Texture2D" uid="uid://b3mleud2puoiw" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00114.png" id="118_r31w7"]
[ext_resource type="Texture2D" uid="uid://v3dukfhqicww" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00115.png" id="119_6jac8"]
[ext_resource type="Texture2D" uid="uid://cwq7kf641whgo" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00116.png" id="120_wjt5w"]
[ext_resource type="Texture2D" uid="uid://caw2p0xy8jn54" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00117.png" id="121_2qjld"]
[ext_resource type="Texture2D" uid="uid://ddmoyc5i2cope" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00118.png" id="122_e24fd"]
[ext_resource type="Texture2D" uid="uid://bleopq82l818s" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00119.png" id="123_yn6qk"]
[ext_resource type="Texture2D" uid="uid://c26uw7l6crokv" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00120.png" id="124_g6wtp"]
[ext_resource type="Texture2D" uid="uid://cib3hq1cali0g" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00121.png" id="125_0rqrj"]
[ext_resource type="Texture2D" uid="uid://be7eussbh1ryc" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00122.png" id="126_vkki0"]
[ext_resource type="Texture2D" uid="uid://c0qsp12wkmpf2" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00123.png" id="127_xmwev"]
[ext_resource type="Texture2D" uid="uid://dklgkbp8yqjy8" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00124.png" id="128_xl7ii"]
[ext_resource type="Texture2D" uid="uid://uyq8itykpgn2" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00125.png" id="129_1sera"]
[ext_resource type="Texture2D" uid="uid://31ak2rnnr76" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00126.png" id="130_nsrqr"]
[ext_resource type="Texture2D" uid="uid://0sjo56m2mf4x" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00127.png" id="131_fyuwe"]
[ext_resource type="Texture2D" uid="uid://b6ydkkke2egtc" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00128.png" id="132_pxjh8"]
[ext_resource type="Texture2D" uid="uid://dqnmnw3lx6ry" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00129.png" id="133_1tuxv"]
[ext_resource type="Texture2D" uid="uid://bx7l3pjnmemva" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00130.png" id="134_xamfx"]
[ext_resource type="Texture2D" uid="uid://bpgvou24qviim" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00131.png" id="135_4u4tw"]
[ext_resource type="Texture2D" uid="uid://fsyo0pgcoe26" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00132.png" id="136_yo2o5"]
[ext_resource type="Texture2D" uid="uid://doxj1k21bmcad" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00133.png" id="137_7a3uj"]
[ext_resource type="Texture2D" uid="uid://dk0862o8x0m5" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00134.png" id="138_fml5r"]
[ext_resource type="Texture2D" uid="uid://dhf7t0o4ajylq" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00135.png" id="139_ls7x8"]
[ext_resource type="Texture2D" uid="uid://rybc61bl72ew" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00136.png" id="140_qobpg"]
[ext_resource type="Texture2D" uid="uid://dpc2kcns6kg5y" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00137.png" id="141_bxe1l"]
[ext_resource type="Texture2D" uid="uid://hkdo12v6twpi" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00138.png" id="142_epxsl"]
[ext_resource type="Texture2D" uid="uid://bp2jro2cksfiv" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00139.png" id="143_btw56"]
[ext_resource type="Texture2D" uid="uid://cyf7g4mysxbh0" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00140.png" id="144_hu2w6"]
[ext_resource type="Texture2D" uid="uid://ptnsgvfdohvq" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00141.png" id="145_o1s87"]
[ext_resource type="Texture2D" uid="uid://b6jdsveg7jpt4" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00142.png" id="146_p6wpg"]
[ext_resource type="Texture2D" uid="uid://dg6awyf1b054h" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00143.png" id="147_2tmgw"]
[ext_resource type="Texture2D" uid="uid://b1vulb6268h66" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00144.png" id="148_t4i0b"]
[ext_resource type="Texture2D" uid="uid://c28dmcoiia7gt" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00145.png" id="149_scrcv"]
[ext_resource type="Texture2D" uid="uid://cvj3uxci7jt" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00146.png" id="150_ql2k7"]
[ext_resource type="Texture2D" uid="uid://c0uop271gisle" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00147.png" id="151_woxt4"]
[ext_resource type="Texture2D" uid="uid://dex5mk5qd5kcp" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00148.png" id="152_8ay27"]
[ext_resource type="Texture2D" uid="uid://g1e1d5l73iua" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00149.png" id="153_3d8y3"]
[ext_resource type="Texture2D" uid="uid://b73e7bvujhduu" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00150.png" id="154_qlmen"]
[ext_resource type="Texture2D" uid="uid://ccqpk7okeev38" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00151.png" id="155_1r8y1"]
[ext_resource type="Texture2D" uid="uid://c5ipkh42ggkue" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00152.png" id="156_fk133"]
[ext_resource type="Texture2D" uid="uid://bt8r2htmc6jx3" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00153.png" id="157_5p7fx"]
[ext_resource type="Texture2D" uid="uid://cfq8uitr2gve1" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00154.png" id="158_kas6m"]
[ext_resource type="Texture2D" uid="uid://dg4y204i3h1rh" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00155.png" id="159_evul4"]
[ext_resource type="Texture2D" uid="uid://ccstj65n0altu" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00156.png" id="160_k5svm"]
[ext_resource type="Texture2D" uid="uid://vhj5f6pq6eev" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00157.png" id="161_ma2rt"]
[ext_resource type="Texture2D" uid="uid://cb7dyjg8wovmv" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00158.png" id="162_56x10"]
[ext_resource type="Texture2D" uid="uid://bc84wrdql427u" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00159.png" id="163_bdlea"]
[ext_resource type="Texture2D" uid="uid://c8wq3nvle5xdc" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00160.png" id="164_qraui"]
[ext_resource type="Texture2D" uid="uid://drmgvwuufx6yn" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00161.png" id="165_nkfvj"]
[ext_resource type="Texture2D" uid="uid://bxqr6ov3mgqyn" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00162.png" id="166_yk0hn"]
[ext_resource type="Texture2D" uid="uid://saqc5kd11c3t" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00163.png" id="167_cneck"]
[ext_resource type="Texture2D" uid="uid://ec36yqdhrifr" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00164.png" id="168_4gy7w"]
[ext_resource type="Texture2D" uid="uid://dshjf4i4o4yr1" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00165.png" id="169_q2kul"]
[ext_resource type="Texture2D" uid="uid://byn5vftbc6fnf" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00166.png" id="170_7bp0m"]
[ext_resource type="Texture2D" uid="uid://c3e1yj2ld8chp" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00167.png" id="171_bjgbn"]
[ext_resource type="Texture2D" uid="uid://ujgts0k7g0ah" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00168.png" id="172_gg6ge"]
[ext_resource type="Texture2D" uid="uid://73id546liyhc" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00169.png" id="173_tsm2s"]
[ext_resource type="Texture2D" uid="uid://dhng6avnuwtsu" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00170.png" id="174_rmj7h"]
[ext_resource type="Texture2D" uid="uid://borjcupni0hwf" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00171.png" id="175_rvvm5"]
[ext_resource type="Texture2D" uid="uid://dar6toqxj1vau" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00172.png" id="176_npfyj"]
[ext_resource type="Texture2D" uid="uid://moja85oo8pb1" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00173.png" id="177_gc3kx"]
[ext_resource type="Texture2D" uid="uid://gg4kn1a3tqvl" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00174.png" id="178_vwmn5"]
[ext_resource type="Texture2D" uid="uid://be4yffuuv6fyj" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00175.png" id="179_egwdv"]
[ext_resource type="Texture2D" uid="uid://cj267ye73k16s" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00176.png" id="180_f0s5t"]
[ext_resource type="Texture2D" uid="uid://dqf1i44nyxbbl" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00177.png" id="181_jkosh"]
[ext_resource type="Texture2D" uid="uid://dcru3r6bekkxn" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00178.png" id="182_b587n"]
[ext_resource type="Texture2D" uid="uid://dh34r4g8wktm8" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00179.png" id="183_q5454"]
[ext_resource type="Texture2D" uid="uid://cae87qu2a8ohb" path="res://Assets/Animation/Marie/test/marie_0001_blowjob(1)_00180.png" id="184_mb1k7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ruk2f"]
shader = ExtResource("2_idggd")

[sub_resource type="SpriteFrames" id="SpriteFrames_xyqhh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kd7us")
}, {
"duration": 1.0,
"texture": ExtResource("5_scvoo")
}, {
"duration": 1.0,
"texture": ExtResource("6_b6wbl")
}, {
"duration": 1.0,
"texture": ExtResource("7_bpgoi")
}, {
"duration": 1.0,
"texture": ExtResource("8_33plj")
}, {
"duration": 1.0,
"texture": ExtResource("9_f0ak1")
}, {
"duration": 1.0,
"texture": ExtResource("10_h8xr8")
}, {
"duration": 1.0,
"texture": ExtResource("11_4xyug")
}, {
"duration": 1.0,
"texture": ExtResource("12_eodba")
}, {
"duration": 1.0,
"texture": ExtResource("13_gedd2")
}, {
"duration": 1.0,
"texture": ExtResource("14_dm0cr")
}, {
"duration": 1.0,
"texture": ExtResource("15_wfpvd")
}, {
"duration": 1.0,
"texture": ExtResource("16_yd75a")
}, {
"duration": 1.0,
"texture": ExtResource("17_c1atp")
}, {
"duration": 1.0,
"texture": ExtResource("18_00y8x")
}, {
"duration": 1.0,
"texture": ExtResource("19_3r53v")
}, {
"duration": 1.0,
"texture": ExtResource("20_pr2qe")
}, {
"duration": 1.0,
"texture": ExtResource("21_ljy2v")
}, {
"duration": 1.0,
"texture": ExtResource("22_5nwow")
}, {
"duration": 1.0,
"texture": ExtResource("23_mwn1g")
}, {
"duration": 1.0,
"texture": ExtResource("24_x4rln")
}, {
"duration": 1.0,
"texture": ExtResource("25_ugycf")
}, {
"duration": 1.0,
"texture": ExtResource("26_m74mp")
}, {
"duration": 1.0,
"texture": ExtResource("27_wdsg2")
}, {
"duration": 1.0,
"texture": ExtResource("28_17702")
}, {
"duration": 1.0,
"texture": ExtResource("29_wl4la")
}, {
"duration": 1.0,
"texture": ExtResource("30_7rmfj")
}, {
"duration": 1.0,
"texture": ExtResource("31_jylc2")
}, {
"duration": 1.0,
"texture": ExtResource("32_61ubl")
}, {
"duration": 1.0,
"texture": ExtResource("33_da3gq")
}, {
"duration": 1.0,
"texture": ExtResource("34_l3o6d")
}, {
"duration": 1.0,
"texture": ExtResource("35_is7gx")
}, {
"duration": 1.0,
"texture": ExtResource("36_ky8j3")
}, {
"duration": 1.0,
"texture": ExtResource("37_jhlbr")
}, {
"duration": 1.0,
"texture": ExtResource("38_1lo1h")
}, {
"duration": 1.0,
"texture": ExtResource("39_7y2sc")
}, {
"duration": 1.0,
"texture": ExtResource("40_puill")
}, {
"duration": 1.0,
"texture": ExtResource("41_f15sg")
}, {
"duration": 1.0,
"texture": ExtResource("42_icr63")
}, {
"duration": 1.0,
"texture": ExtResource("43_qvuo8")
}, {
"duration": 1.0,
"texture": ExtResource("44_5yvan")
}, {
"duration": 1.0,
"texture": ExtResource("45_0ivwv")
}, {
"duration": 1.0,
"texture": ExtResource("46_x6ag4")
}, {
"duration": 1.0,
"texture": ExtResource("47_emcb5")
}, {
"duration": 1.0,
"texture": ExtResource("48_ipb7x")
}, {
"duration": 1.0,
"texture": ExtResource("49_ksojt")
}, {
"duration": 1.0,
"texture": ExtResource("50_x1m5u")
}, {
"duration": 1.0,
"texture": ExtResource("51_0vrwh")
}, {
"duration": 1.0,
"texture": ExtResource("52_xyw6l")
}, {
"duration": 1.0,
"texture": ExtResource("53_ydwal")
}, {
"duration": 1.0,
"texture": ExtResource("54_cxgf1")
}, {
"duration": 1.0,
"texture": ExtResource("55_jekij")
}, {
"duration": 1.0,
"texture": ExtResource("56_tptla")
}, {
"duration": 1.0,
"texture": ExtResource("57_yne0r")
}, {
"duration": 1.0,
"texture": ExtResource("58_h002y")
}, {
"duration": 1.0,
"texture": ExtResource("59_nr2u1")
}, {
"duration": 1.0,
"texture": ExtResource("60_oaste")
}, {
"duration": 1.0,
"texture": ExtResource("61_8u0os")
}, {
"duration": 1.0,
"texture": ExtResource("62_p7o4h")
}, {
"duration": 1.0,
"texture": ExtResource("63_84wwr")
}, {
"duration": 1.0,
"texture": ExtResource("64_pyqs0")
}, {
"duration": 1.0,
"texture": ExtResource("65_yyxsx")
}, {
"duration": 1.0,
"texture": ExtResource("66_veego")
}, {
"duration": 1.0,
"texture": ExtResource("67_tvt30")
}, {
"duration": 1.0,
"texture": ExtResource("68_outmm")
}, {
"duration": 1.0,
"texture": ExtResource("69_xqy6r")
}, {
"duration": 1.0,
"texture": ExtResource("70_8qgi7")
}, {
"duration": 1.0,
"texture": ExtResource("71_ej5oo")
}, {
"duration": 1.0,
"texture": ExtResource("72_410sn")
}, {
"duration": 1.0,
"texture": ExtResource("73_br2dp")
}, {
"duration": 1.0,
"texture": ExtResource("74_ejr66")
}, {
"duration": 1.0,
"texture": ExtResource("75_yrnjj")
}, {
"duration": 1.0,
"texture": ExtResource("76_5fbtb")
}, {
"duration": 1.0,
"texture": ExtResource("77_gr1lv")
}, {
"duration": 1.0,
"texture": ExtResource("78_vtgal")
}, {
"duration": 1.0,
"texture": ExtResource("79_os0p2")
}, {
"duration": 1.0,
"texture": ExtResource("80_tk5fb")
}, {
"duration": 1.0,
"texture": ExtResource("81_b3r6c")
}, {
"duration": 1.0,
"texture": ExtResource("82_ytid7")
}, {
"duration": 1.0,
"texture": ExtResource("83_o1524")
}, {
"duration": 1.0,
"texture": ExtResource("84_48ww8")
}, {
"duration": 1.0,
"texture": ExtResource("85_hunqj")
}, {
"duration": 1.0,
"texture": ExtResource("86_tkfm3")
}, {
"duration": 1.0,
"texture": ExtResource("87_ghyb4")
}, {
"duration": 1.0,
"texture": ExtResource("88_oepn1")
}, {
"duration": 1.0,
"texture": ExtResource("89_wkhcp")
}, {
"duration": 1.0,
"texture": ExtResource("90_lafms")
}, {
"duration": 1.0,
"texture": ExtResource("91_p6v3p")
}, {
"duration": 1.0,
"texture": ExtResource("92_euked")
}, {
"duration": 1.0,
"texture": ExtResource("93_aeqvg")
}, {
"duration": 1.0,
"texture": ExtResource("94_oatcd")
}, {
"duration": 1.0,
"texture": ExtResource("95_jf0wj")
}, {
"duration": 1.0,
"texture": ExtResource("96_mcoa7")
}, {
"duration": 1.0,
"texture": ExtResource("97_xj78j")
}, {
"duration": 1.0,
"texture": ExtResource("98_6augh")
}, {
"duration": 1.0,
"texture": ExtResource("99_ilmkw")
}, {
"duration": 1.0,
"texture": ExtResource("100_8pxn8")
}, {
"duration": 1.0,
"texture": ExtResource("101_54blo")
}, {
"duration": 1.0,
"texture": ExtResource("102_eawbt")
}, {
"duration": 1.0,
"texture": ExtResource("103_rls4k")
}, {
"duration": 1.0,
"texture": ExtResource("104_bq1nl")
}, {
"duration": 1.0,
"texture": ExtResource("105_5vqlh")
}, {
"duration": 1.0,
"texture": ExtResource("106_1gwn4")
}, {
"duration": 1.0,
"texture": ExtResource("107_hfe8j")
}, {
"duration": 1.0,
"texture": ExtResource("108_dd7a2")
}, {
"duration": 1.0,
"texture": ExtResource("109_4pj1j")
}, {
"duration": 1.0,
"texture": ExtResource("110_sch50")
}, {
"duration": 1.0,
"texture": ExtResource("111_liga7")
}, {
"duration": 1.0,
"texture": ExtResource("112_t81mv")
}, {
"duration": 1.0,
"texture": ExtResource("113_3purl")
}, {
"duration": 1.0,
"texture": ExtResource("114_u0nhh")
}, {
"duration": 1.0,
"texture": ExtResource("115_82g06")
}, {
"duration": 1.0,
"texture": ExtResource("116_fhg5m")
}, {
"duration": 1.0,
"texture": ExtResource("117_3v8gk")
}, {
"duration": 1.0,
"texture": ExtResource("118_r31w7")
}, {
"duration": 1.0,
"texture": ExtResource("119_6jac8")
}, {
"duration": 1.0,
"texture": ExtResource("120_wjt5w")
}, {
"duration": 1.0,
"texture": ExtResource("121_2qjld")
}, {
"duration": 1.0,
"texture": ExtResource("122_e24fd")
}, {
"duration": 1.0,
"texture": ExtResource("123_yn6qk")
}, {
"duration": 1.0,
"texture": ExtResource("124_g6wtp")
}, {
"duration": 1.0,
"texture": ExtResource("125_0rqrj")
}, {
"duration": 1.0,
"texture": ExtResource("126_vkki0")
}, {
"duration": 1.0,
"texture": ExtResource("127_xmwev")
}, {
"duration": 1.0,
"texture": ExtResource("128_xl7ii")
}, {
"duration": 1.0,
"texture": ExtResource("129_1sera")
}, {
"duration": 1.0,
"texture": ExtResource("130_nsrqr")
}, {
"duration": 1.0,
"texture": ExtResource("131_fyuwe")
}, {
"duration": 1.0,
"texture": ExtResource("132_pxjh8")
}, {
"duration": 1.0,
"texture": ExtResource("133_1tuxv")
}, {
"duration": 1.0,
"texture": ExtResource("134_xamfx")
}, {
"duration": 1.0,
"texture": ExtResource("135_4u4tw")
}, {
"duration": 1.0,
"texture": ExtResource("136_yo2o5")
}, {
"duration": 1.0,
"texture": ExtResource("137_7a3uj")
}, {
"duration": 1.0,
"texture": ExtResource("138_fml5r")
}, {
"duration": 1.0,
"texture": ExtResource("139_ls7x8")
}, {
"duration": 1.0,
"texture": ExtResource("140_qobpg")
}, {
"duration": 1.0,
"texture": ExtResource("141_bxe1l")
}, {
"duration": 1.0,
"texture": ExtResource("142_epxsl")
}, {
"duration": 1.0,
"texture": ExtResource("143_btw56")
}, {
"duration": 1.0,
"texture": ExtResource("144_hu2w6")
}, {
"duration": 1.0,
"texture": ExtResource("145_o1s87")
}, {
"duration": 1.0,
"texture": ExtResource("146_p6wpg")
}, {
"duration": 1.0,
"texture": ExtResource("147_2tmgw")
}, {
"duration": 1.0,
"texture": ExtResource("148_t4i0b")
}, {
"duration": 1.0,
"texture": ExtResource("149_scrcv")
}, {
"duration": 1.0,
"texture": ExtResource("150_ql2k7")
}, {
"duration": 1.0,
"texture": ExtResource("151_woxt4")
}, {
"duration": 1.0,
"texture": ExtResource("152_8ay27")
}, {
"duration": 1.0,
"texture": ExtResource("153_3d8y3")
}, {
"duration": 1.0,
"texture": ExtResource("154_qlmen")
}, {
"duration": 1.0,
"texture": ExtResource("155_1r8y1")
}, {
"duration": 1.0,
"texture": ExtResource("156_fk133")
}, {
"duration": 1.0,
"texture": ExtResource("157_5p7fx")
}, {
"duration": 1.0,
"texture": ExtResource("158_kas6m")
}, {
"duration": 1.0,
"texture": ExtResource("159_evul4")
}, {
"duration": 1.0,
"texture": ExtResource("160_k5svm")
}, {
"duration": 1.0,
"texture": ExtResource("161_ma2rt")
}, {
"duration": 1.0,
"texture": ExtResource("162_56x10")
}, {
"duration": 1.0,
"texture": ExtResource("163_bdlea")
}, {
"duration": 1.0,
"texture": ExtResource("164_qraui")
}, {
"duration": 1.0,
"texture": ExtResource("165_nkfvj")
}, {
"duration": 1.0,
"texture": ExtResource("166_yk0hn")
}, {
"duration": 1.0,
"texture": ExtResource("167_cneck")
}, {
"duration": 1.0,
"texture": ExtResource("168_4gy7w")
}, {
"duration": 1.0,
"texture": ExtResource("169_q2kul")
}, {
"duration": 1.0,
"texture": ExtResource("170_7bp0m")
}, {
"duration": 1.0,
"texture": ExtResource("171_bjgbn")
}, {
"duration": 1.0,
"texture": ExtResource("172_gg6ge")
}, {
"duration": 1.0,
"texture": ExtResource("173_tsm2s")
}, {
"duration": 1.0,
"texture": ExtResource("174_rmj7h")
}, {
"duration": 1.0,
"texture": ExtResource("175_rvvm5")
}, {
"duration": 1.0,
"texture": ExtResource("176_npfyj")
}, {
"duration": 1.0,
"texture": ExtResource("177_gc3kx")
}, {
"duration": 1.0,
"texture": ExtResource("178_vwmn5")
}, {
"duration": 1.0,
"texture": ExtResource("179_egwdv")
}, {
"duration": 1.0,
"texture": ExtResource("180_f0s5t")
}, {
"duration": 1.0,
"texture": ExtResource("181_jkosh")
}, {
"duration": 1.0,
"texture": ExtResource("182_b587n")
}, {
"duration": 1.0,
"texture": ExtResource("183_q5454")
}, {
"duration": 1.0,
"texture": ExtResource("184_mb1k7")
}],
"loop": true,
"name": &"marie_test",
"speed": 30.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_4vfjx"]
font = ExtResource("3_qsy6q")
font_size = 64
font_color = Color(1, 0.827451, 1, 1)
outline_size = 4
outline_color = Color(0.67451, 0, 0.67451, 1)

[sub_resource type="LabelSettings" id="LabelSettings_s3c00"]
font = ExtResource("4_2cq3b")
font_size = 64
font_color = Color(1, 0.823529, 1, 1)
outline_size = 2
outline_color = Color(0.545098, 0, 0.545098, 1)
shadow_color = Color(0, 0, 0, 0.898039)
shadow_offset = Vector2(2, 2)

[sub_resource type="Gradient" id="Gradient_e8008"]
colors = PackedColorArray(0, 0, 0, 1, 0.15967, 0.15967, 0.15967, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8rnxn"]
gradient = SubResource("Gradient_e8008")
width = 512
fill_from = Vector2(0.488673, 0)
fill_to = Vector2(0.491909, 1)

[sub_resource type="Gradient" id="Gradient_tjbbs"]
colors = PackedColorArray(0.996078, 0, 0.384314, 1, 1, 0.745098, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lwubf"]
gradient = SubResource("Gradient_tjbbs")
width = 506
height = 58
fill_from = Vector2(0.517799, 1)
fill_to = Vector2(0.508091, 0)

[node name="Game" type="Node"]
script = ExtResource("1_pj6c4")

[node name="BGColor" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.109804, 0, 0.109804, 1)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
material = SubResource("ShaderMaterial_ruk2f")
offset_right = 1920.0
offset_bottom = 1088.0
stream = ExtResource("3_ou0fm")
autoplay = true
expand = true

[node name="FuckAnim" type="AnimatedSprite2D" parent="."]
position = Vector2(304, 540.635)
scale = Vector2(0.427664, 0.427664)
sprite_frames = SubResource("SpriteFrames_xyqhh")
animation = &"marie_test"

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_right = 320.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 0)
color = Color(0, 0, 0, 0.25098)

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("1")
width = 7
height = 7
offset = 70
y_offset = -2
empty_spaces = PackedVector2Array(0, 0, 0, 6, 6, 6, 6, 0, 2, 3, 3, 3, 4, 3)

[node name="Road" type="Node2D" parent="."]
position = Vector2(1780, 50)

[node name="ColorRect" type="ColorRect" parent="Road"]
offset_left = -22.0
offset_right = -18.0
offset_bottom = 980.0
color = Color(1, 1, 1, 0.882353)

[node name="ColorRect2" type="ColorRect" parent="Road"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 18.0
offset_right = 22.0
offset_bottom = 980.0
grow_horizontal = 0
color = Color(1, 1, 1, 0.882353)

[node name="Heart" parent="." instance=ExtResource("2_wx6cv")]
position = Vector2(1780, 1030)

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.5
offset_top = 16.0
offset_right = 27.5
offset_bottom = 52.0
grow_horizontal = 2
text = "000000000"
label_settings = SubResource("LabelSettings_4vfjx")
horizontal_alignment = 1

[node name="ComboLabel" type="Label" parent="."]
offset_left = 64.0
offset_top = 64.0
offset_right = 192.0
offset_bottom = 200.0
text = "Combo
1"
label_settings = SubResource("LabelSettings_s3c00")
horizontal_alignment = 1

[node name="RushNotif" type="TextureRect" parent="."]
offset_left = 208.0
offset_top = 64.0
offset_right = 336.0
offset_bottom = 192.0
texture = ExtResource("5_1f72l")

[node name="Conductor" parent="." instance=ExtResource("7_p2l4p")]
stream = ExtResource("8_h8pq6")
bus = &"Music"

[node name="StaminaMeter" type="TextureProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_top = 63.935
offset_right = 256.002
offset_bottom = 103.935
grow_horizontal = 2
pivot_offset = Vector2(256, 0)
value = 100.0
texture_under = SubResource("GradientTexture2D_8rnxn")
texture_progress = SubResource("GradientTexture2D_lwubf")
texture_progress_offset = Vector2(3, 3)

[node name="SfxPop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_wn38w")

[node name="SfxRush" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_wvhym")

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
[connection signal="beat" from="Conductor" to="." method="_on_conductor_beat"]
[connection signal="current_measure" from="Conductor" to="." method="_on_conductor_current_measure"]
