[gd_scene load_steps=7 format=3 uid="uid://bw5xgwkntkcm5"]

[ext_resource type="Texture2D" uid="uid://dbx2nky144ku4" path="res://Assets/Beat Heart/tile000.png" id="1_ubk63"]
[ext_resource type="Texture2D" uid="uid://dibjkyd1f5mp3" path="res://Assets/Beat Heart/tile001.png" id="2_giksj"]
[ext_resource type="Script" path="res://Scripts/heart.gd" id="3_fpqek"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dirkc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ubk63")
}, {
"duration": 1.0,
"texture": ExtResource("2_giksj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8cn7"]
size = Vector2(32, 61.6585)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_koaeq"]
size = Vector2(32, 1.21951)

[node name="Heart" type="AnimatedSprite2D"]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_dirkc")
script = ExtResource("3_fpqek")

[node name="ActionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionArea"]
position = Vector2(0, -14.8293)
shape = SubResource("RectangleShape2D_h8cn7")

[node name="DoneArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoneArea"]
position = Vector2(0, 1.39024)
shape = SubResource("RectangleShape2D_koaeq")

[node name="PushTimer" type="Timer" parent="."]
wait_time = 0.084

[connection signal="area_entered" from="ActionArea" to="." method="_on_action_area_area_entered"]
[connection signal="area_entered" from="DoneArea" to="." method="_on_done_area_area_entered"]
[connection signal="timeout" from="PushTimer" to="." method="_on_push_timer_timeout"]
