[gd_scene load_steps=3 format=3 uid="uid://dhw8ict00vn3n"]

[ext_resource type="PackedScene" uid="uid://d0bsiknlebs18" path="res://Scenes/Dot.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://uo3ne65xe5cv" path="res://Assets/Poppers/tile000.png" id="2_iikrv"]

[node name="yellow_dot" instance=ExtResource("2")]
color = "yellow"

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_iikrv")
